spring.application.name= quiz-service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000